* {
  margin: 0px;
  padding: 0px;

}

li {
  list-style: none;
}

/* Common_Css_End======= */

.navBar {
  display: flex;
  padding: 20px 0px;
  justify-content: space-around;
  background-color: gray;
  align-items: center;
}

.navBar .menus {
  display: flex;
  gap: 30px;
  align-items: center;
}

.navBar .menus li {
  font-size: 20px;
  text-transform: uppercase;
}
/* Banner_section_start */

.Banner {
  background-image: url(../images/image/background.jpg),
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: overlay;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Banner_info p {
  width: 50%;
  margin: auto;
}

.title {
  font-size: 86px;
  font-weight: 900;
  color: white;
}

.title_digital {
  color: rgb(245, 44, 44);
}

.description {
  font-size: 22px;
  color: white;
  margin-bottom: 10px;
  padding: 10px;
  width: 50%;
  margin: auto;
}
.btn {
  padding: 15px 35px;
  font-size: 16px;
  border: none;
  margin: 5px;
  text-transform: uppercase;
}

.btn-more {
  background-color: rgb(245, 44, 44);
  color: white;
}

/* Service_Banner_Start---------- */

.service_container {
  width: 100%;
  height: 100vh;
  background-image: url("../images/image/footer-bg.png"),
    linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  padding-bottom: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn_swervice {
  border-radius: 25px;
  background-color: white;
  color: gray;
}

.service_title {
  font-size: 40px;
  font-weight: bold;
  padding: 7px;
  color: rgb(190, 207, 208);
}

.service_description {
  width: 75%;
  font-size: 20px;
  padding: 12px;
  color: rgb(190, 207, 208);
}

.service_list {
  padding: 22px;
  font-size: 18px;
  color: rgb(190, 207, 208);

}

.service_left {
  width: 50%;
}

.author_container{
    display: flex;
    align-items: center;
}

.author_details .author_img{
width: 70px;
height: 70px;
border-radius: 35px;
padding: 7px;
}

.author_details{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgb(245, 44, 44);
    padding-right: 30px;
}

.more_details{
    padding: 15px 30px;
    margin-left: 30px;
    border-radius: 25px;
    background-color: none;
    border: 1px solid rgb(51, 48, 48);
    color: rgb(245, 44, 44);
    text-transform: uppercase;
   
}
.author_info{
margin-left: 10px;
}
/* Service_Right_Start---------- */
.service_box {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

.service {
  width: 200px;
  height: 210px;
  box-shadow: 4px 4px 8px rgb(26, 24, 24);
  background-color: white;
  color: black;
  border-radius: 5px;
  padding: 40px;
  text-align: center;
}

.service_box h3 {
  margin-top: 5px;
}

.service_logo {
  width: 100px;
  padding: 20px;
}

/* Service_Banner_End=========== */

/* Apoinment_Container_start---------- */

.apoinment_phone{
    display: flex;
    align-items: center;
    font-weight: bold;
    color: white;   
}


.apoinment_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 75%;
    background-color: red;
    margin: auto;
    padding: 15px;
    border-radius: 15px;
    margin-top: -80px;
}

.apoinmnet_description{
    width: 50%;
    margin: auto;
}

.apoinment_btn{
    padding: 10px;
}
.btn-apoinment{
    border-radius: 50px;
}
/* Apoinment_Container_end============= */


/* Blog_section_start---------------- */

.blog_container{
    text-align: center;
    margin: 50px 0px;
}

.blog_description{
    font-size: 22px;
    width: 50%;
    margin: auto;
    margin-top: 20px;
}  

.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;

 
}

.card{
    width: 350px;
    height: 430px;
    background: white;
    box-shadow: 4px 4px 8px gray;
    border-radius: 10px;
    margin-top: 50px;

}

.card img{
    width: 100%;
    border-radius: 10px;
}

.card_title{
    font-size: 24px;
    font-weight: bold;
    color: rgb(54, 53, 53);
    margin-top: 10px;
}

.card_description {
    font-size: 18px;
    color: rgb(76, 72, 72);
    margin-top: 15px;
}

/* Blog_section_End================ */

/* Footer_section_start------------ */
.footer_container{
    width: 100%;
    height: 60vh;
     background-image: url("../images/image/footer-bg.png"),
    linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center; 
   
}

hr{
  border: none;
}

.logo_box{
    width: 25%;
    margin-bottom: 5px;
    
}

.footer_description{
    line-height: 25px;
}


.social_icon{
    margin-top: 40px;
}
.footer-title{
    margin-bottom: 30px;
}

.footer_container p{
    padding: 5px 0;
}
.footer_container .social_icon i{
margin-right: 30px;
}
hr{
width: 90%;
border: none;
border-bottom: 2px solid red;
margin: auto;

}

.copy{
  text-align: center;
  padding: 15px;

}


/* Footer_section_End============= */

/* Main_section_End============ */

